{"flutter":{"platforms":{"android":{"default":{"projectId":"keopiv2","appId":"1:898932544803:android:96c2cea9fb15e18d7d6896","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"keopiv2","appId":"1:898932544803:ios:baddf1bc0b9df5447d6896","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"keopiv2","configurations":{"android":"1:898932544803:android:96c2cea9fb15e18d7d6896","ios":"1:898932544803:ios:baddf1bc0b9df5447d6896","web":"1:898932544803:web:81c50241c29213c37d6896"}}}}}}